v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 -30 -20 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 70 10 90 10 {}
L 4 -30 30 -30 50 {}
B 5 -32.5 -42.5 -27.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Bias dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN- dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=IN+ dir=in}
B 5 87.5 7.5 92.5 12.5 {name=Vout dir=out}
B 5 -32.5 47.5 -27.5 52.5 {name=VSS dir=in}
P 4 5 70 10 -130 -50 -130 50 70 10 70 10 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -45 -34 0 0 0.2 0.2 {}
T {Bias} -125 -34 0 0 0.2 0.2 {}
T {IN-} -125 -4 0 0 0.2 0.2 {}
T {IN+} -125 16 0 0 0.2 0.2 {}
T {Vout} 85 -4 0 1 0.2 0.2 {}
T {VSS} -45 36 0 0 0.2 0.2 {}
